<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" integrity="sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PORTFOLIO-RESPONSIVE | ZOHAIB SHEHZAD</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: #1f1f21;
position: relative;
    width: 100%;
}
#x{
    transition: 1.5s;
}
#x:hover{
    border-bottom: 2px solid rgb(255, 217, 0);
}
.right img{
    width: 110%;
    height: 100%;
}
.right
{
    width: 30%;
    height: 100%;
}

.left
{
    color: white;
    
    width: 70%;
    height: 100%;
}
.left h1{
    font-size: 3.9rem;
    font-weight: 600;
    color: rgb(255, 217, 0);
    line-height: 2;
}
.left h2{
    font-size: 2.9rem;

}
.left .s1{
    color: rgb(255, 217, 0);
font-size: 3.3rem;
font-weight: 550;
}
.left p{
    color: white;
    font-size: 1.1rem;
    line-height: 1.5;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
button{
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 17px;
    background-color: white;
    cursor: pointer;
    font-size: 1.4rem;
    color: rgb(255, 217, 0);
    transition: 1.2s;
    font-weight: 550;
}
button:hover{
color: white;
    background-color: rgb(255, 217, 0);
}

@media (max-width:1300px) {
    .left p{
        font-size: 30px;
    }
}
@media (max-width:850px) {
   .container{
    height: calc(100% - 85px);
    flex-direction: column;
   }
   .left{
    width: 100%;
    height: 100%;
   }
   .right{
    width: 70%;
    height: 100%;
   }

}

@media (max-width:450px) {
    body{
        width: 100%;
height: 170%;
    }
    .container{
        flex-direction: column;
    }
 
    
    .right{
    width: 70%;
    height: 100%;
    }
    .left p{
font-size: 15px;
    }
    .left h1{
font-size: 30px;
    }
    .left h2{
font-size: 20px;
    }
    .left .s1{
        font-size: 25px;
    }
    .left{
    width: 70%;
    height: 100%;
    }
}
@media (max-width:950px) {
   .container{
    flex-direction: column;
   }
    .right{
    width: 70%;
   }
   .left{
    width: 100%;
   }
   .left p{
font-size: 30px;
   }
}


    </style>
</head>
<body>
    

    <nav style="background: transparent; box-shadow: none;color: white;" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a style="color: white;" class="navbar-brand" href="#">PORTFOIO</a>
          <button style="color: white;"
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a id="x" style="color: rgb(255, 217, 0);" class="nav-link active" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a id="x" style="color: rgb(255, 217, 0);" class="nav-link active" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a id="x" style="color: rgb(255, 217, 0);" class="nav-link active" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a id="x" style="color: rgb(255, 217, 0);" class="nav-link active" href="#">CONTACT</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="left">
            <h1>MARIA KHAN</h1>
            <h2>I AM A <span class="s1">WEBSITE DEVELOPER</span></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis a non voluptatem magni natus. Totam molestias illum odio inventore obcaecati laboriosam quaerat. Doloremque voluptatibus quibusdam eaque architecto, cupiditate in aut?</p>
            <button>DOWNLOAD CV</button>
        </div>
        <div class="right">

        <img id="i1" src="./home.png" width="40%" alt="">
        </div>
      </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js" integrity="sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>